{
  "trailingComma": "es5",
  "singleQuote": true,
  "semi": true,
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "singleQuote": false,
        "tabWidth": 2
      }
    }
  ]
}
